<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        .box {
            background-color: transparent;
            width: 300px;
            height: 300px;
            
            perspective: 1000px;
        }

        .box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            animation: rotate 4s linear infinite;
        }
        @keyframes rotate {
            from{
                transform: rotateY(180deg);
            }
            to{
                transform: rotateY(-180deg);
            }
        }
        

        .box-front,
        .box-back {
            position: absolute;
            width: 100%;
            width: 100%;
            max-width: 300px;
            max-height: 300px;
            backface-visibility: hidden;
        }
        .box-inner img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

       

        .box-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <h2>3D Flip Box (Horizontal)</h2>
    <p>Hover over the box to see the effect:</p>
    <div class="box">
        <div class="box-inner">
            <div class="box-front">
                <img src="./props/hero.png" alt="">
            </div>
            <div class="box-back">
                <img src="./props/zero 2.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>